.container
	.inner_wrap
		#oline_users
		%input#chat_content(type="text" placeholder="和一起学习的伙伴畅谈吧")
#invite.alert.hide
	.close
		%span.icon-remove-circle
	- if @friends
		.form.alert-info
			你想邀请哪一个好友和你一起上课呢？
		.list.clearfix
			- for f in @friends
				.friend.left{:uid => f.id, :title => f.name}
					%img{:src => f.profile_image_url}
		.message.form.alert-success
			%span.uname
			我觉得你可能会对
			%span.cname
			这堂课感兴趣哦，快来跟我一起上课吧！
		.share
			%span.icon-share(title = "发出邀请")
				
