.title
	= @title
.info
	%span.icon-leaf
	= @wl
	- if @tags
		%i.icon-tags
		= @tags
.action
	- if @open
		- if @imagine
			%span.btn.back-to-content
				%i.icon-reply
				返回
		- else
			%span.btn.imagine_words
				%i.icon-bell-alt
				学单词
			%span.btn.back-to-list
				%i.icon-reply
				返回
	- else
		- if @has_checkin
			%span.btn.green.study
				进入课程
		- else
			%span.btn.checkin
				登记选课
- if @open
	- if @tips
		.tips.alert
			%span.icon-remove-circle.close
			= @tips
	- unless @imagine
		.content
			!= @content
