.bg_icon
	%img{:src => "/assets/icon/#{@provider}_big.png"}
.alert.alert-success.headline
	%img{:src => @avatar}
	.name
		%a{:href => @link}(target = 'blank')
			= @name
- if @expired_at
	.alert.alert-info.expire
		%span.icon-time
		过期时间：
		= (new Date(@expired_at)).format("yyyy-MM-dd hh:mm:ss")

