- if @open
	.fullmode.form.alert-success
		.title
			= @title
		.nav
			%span.btn.back
				%i.icon-reply
				返回
- else
	.banner.form.alert-success
		.title
			= @title
		.artist
			= @artist
		%span.icon-play-circle