- if @title
	- if @exam
		.image
			%span.upload_img(data-uploader="uword" title="点击上传")
				%img{:src => @img_url }
				%i.icon-upload-alt
		.audio
			%audio.my{:data => @my_audio}
			%span.btn.pink.record(title="录制你自己的发音")
				%i.icon-circle
				%i.icon-spinner.icon-spin
			- if @my_audio
				%span.btn.green.play
					%i.icon-play
			- else
				%span.btn.green.play.disabled
					%i.icon-play
		.imagine
			- if @imagine.length > 0
				%span.label
					%span.icon-sitemap
					联想词汇
				- for i in @imagine
					%span.label.label-success
						= i
	- else
		.title.amienne
			%span
				= @title
		.original.alert-success
			= @content
		.speech
			%input{"data-key" => @title}(type="text" x-webkit-speech='x-webkit-speech' lang="en" x-webkit-grammar="builtin:translate" title="测试你的发音")
	%audio.common{:data => @audio }
			
- if @tip
	.tip.amienne
		= @tip
- if @sum
	.info
		你有
		%span.num
			= @sum
		个单词需要学习
- if @end
	.navigate
		.btn.goFirst
			再练一次

