- if @title
	.title.amienne
		= @title
	.original.alert-success
		= @content
	.speech
		%input{:key => @title}(type="text" x-webkit-speech='x-webkit-speech' lang="en" x-webkit-grammar="builtin:translate" title="测试你的发音")
	%audio{:data => "http://tts.yeshj.com/uk/s/" + @title}
- if @tip
	.tip
		= @tip
- if @sum
	.info
		你有
		%span.num
			= @sum
		个单词需要学习
- if @end
	.navigate
		.btn.goFirst
			再练一次

