#account.hide
	#provider.step(data-x="0" data-y="1800" data-z="3000" data-scale="1")
		.title
			点击绑定更多第三方帐户
		.providers.clearfix
			- for p in @providers	
				- if p.has_bind
					.item.pull-left.binded
						%img{:src => "/assets/icon/#{p.provider}_big.png",:title => p.provider}
				- else
					.item.pull-left
						%a{:href => p.omniauth_url}
							%img{:src => "/assets/icon/#{p.provider}_big.png",:title => p.provider}
	#member.step(data-x="1000" data-y="1800" data-z="3000" data-scale="1")