#quotes
	%nav
		%ul
			%li.active
				%a(href = "#tag_list")
					标签管理
				%i
			%li
				%a(href = "#create")
					生成
				%i
			%li
				%a(href = "#quote_list")
					浏览
				%i
	#tag_list.block
		.alert.alert-info
			%span.icon-tags
			Tags (点击删除标签)
		- for tag in @tags		
			%span.label
				%i.num
					= tag[1]
				%span.as_link
					= tag[0]
	#create.block
		.alert.alert-info
			%span.icon-magic
			Create

	#quote_list.block
		.alert.alert-info
			%span.icon-th-list
			List
		- for q in @quotes
			.quote
				%a{:href => "/admin/quote/#{q._id}"}
					.alert.alert-success
						= q.content
				- if q.tags
					.tags
						- for tag in q.tags
							%i.label
								= tag