#quotes
	#tag_list.block
		.alert.alert-info
			%span.icon-tags
			= @tags.count
			Tags (点击删除标签)
		- for tag in @tags.top	
			%span.label
				%i.num
					= tag[1]
				%span.as_link
					= tag[0]
		.form.alert.alert-success
			%input(name = 'tag' placeholder = "输入标签名")
			%span.btn
				删除
	#create.block
		.alert.alert-info
			%span.icon-magic
			Create

	#quote_list.block
		.alert.alert-info
			%span.icon-th-list
			= @quotes.length
			%a(href = "/admin/quote")
				List
		- for q in @quotes
			.quote
				%a{:href => "/admin/quote/#{q._id}"}
					.alert.alert-success
						!= q.content
				- if q.tags
					.tags
						- for tag in q.tags
							%i.label
								= tag