#ahome.step(data-x="0" data-y="0" data-z="0" data-scale="1")
	.profile
		.uid
			%span.label
				%span.icon-user
				ID
			%a.label-red.label{:href => @member_path}
				= @uid
		.c_at
			%span.label
				%span.icon-time
				入会日期
			%span.label.label-success
				= (new Date(@c_at)).format("yyyy-MM-dd hh:mm:ss")
		.role
			%span.label
				%span.icon-trophy
				会员等级
			%span.label.label-success
				普通会员
		.grades
			%span.label
				%span.icon-book
				已修课程
			%span.label.label-success
				= @grades
		.uwords
			%span.label
				%span.icon-star
				已掌握词汇
			%span.label.label-success
				= @words
	%span.label
		%span.icon-link
		其他社交帐号
	.providers.clearfix
		- for p in @providers	
			- if p.has_bind
				.item.pull-left.binded
					%a{:href => "#/" + p.provider}
						%img{:src => "/assets/icon/#{p.provider}_big.png",:title => p.provider}
			- else
				.item.pull-left
					%a{:href => p.omniauth_url}
						%img{:src => "/assets/icon/#{p.provider}_big.png",:title => p.provider}
	