#courses
	#create.block
		.alert.alert-info
			%span.icon-plus
			新建课程
		.form.alert-success
	#course_list.block
		.alert.alert-info
			%span.icon-list
			课程列表
		.form.alert-success
			%ul
				- for c in @courses
					%li{"data-cid": c._id}
						.title
							= c.title
						.u_at
							最后同步时间：
							= (new Date(c.u_at)).format("yyyy-MM-dd hh:mm:ss")
						.action
							%span.btn.edit(title="编辑")
								%i.icon-edit
							%span.btn.sync(title="同步")
								%i.icon-refresh