#upload_songs
	.alert.alert-info
		%span.icon-upload
		上传制作
	.form.alert-success
		%span.btn(data-uploader="song")
			点击上传
	#lyrics.form.alert-success.hide
		!= JST['form/song']()
#recent_songs
	.form.alert-info
		%span.icon-time
		近期歌曲