%form(action="#" method="post" data-remote="true")
	%input{:value => @course._id}(type="hidden" name="id")
	%input.center_input{:value => @course.title}(name="title" placeholder = "输入课程标题" type="text" required="required" autocomplete="off")
	%input.tags{:value => @course.tags}(name="tags")
	!= JST['form/rich_editor'](ele: 'content',data: @course.content)
	%input.btn(type = "submit" value = "存档")