%textarea.hide{:name => @ele}
.editable
	.menu_bar
		%button.btn.pink(data-action = 'word')
			Mark Word
		%button.btn(data-action = 'phrase')
			Mark Phrase
		/ %button.btn(data-action = 'fullscreen')
		/ 	%i.icon-fullscreen
	.textarea{:class => @ele}(contenteditable="true")
		- if @data
			!= @data