%textarea.hide{:name => @ele}
.editable
	.menu_bar
		%button.btn.pink(data-action = 'word')
			Mark Word
		%button.btn(data-action = 'phrase')
			Mark Phrase
	.textarea{:class => @ele}(contenteditable="true")
		- if @data
			!= @data