#set_uid.form.alert-info.text_center
	.tip
		ID 只能由 字母、数字、_构成
	%form(action="/members/update" method="post" data-remote="true")
		%input(type="text" name="uid" placeholder="eg: i_love_u_17" autocomplete = "off" required="required")
		%input.btn(type="submit" value="登记")